#BlueJ class context
comment0.target=ChampionShip
comment1.params=
comment1.target=ChampionShip()
comment1.text=\ \r\n\ The\ default\ constructor\ of\ the\ championship\ class\r\n
comment10.params=driversFileName
comment10.target=void\ readDriverFile(java.lang.String)
comment10.text=\ \r\n\ This\ method\ calls\ the\ method\ in\ the\ FileIO\ class\ to\ read\ the\ data\ from\ the\ "drivers"\ file.\r\n\ @param\ driversFileName\:\ A\ string\ specifying\ the\ name\ of\ the\ file\ which\ has\ drivers\ details.\r\n
comment11.params=venuesFileName
comment11.target=void\ readVenueFile(java.lang.String)
comment11.text=\ \r\n\ This\ method\ calls\ the\ method\ in\ the\ FileIO\ class\ to\ read\ the\ data\ from\ the\ "venues"\ file.\r\n\ @param\ venuesFileName\:\ A\ string\ specifying\ the\ name\ of\ the\ file\ which\ has\ venues\ details.\r\n
comment12.params=drivers
comment12.target=void\ writeBackToTheFile(ListOfDrivers)
comment12.text=\ \r\n\ This\ method\ calls\ the\ method\ in\ the\ FileIO\ class\ to\ write\ the\ driver\ details\ back\ to\ the\ "drivers"\ file.\r\n\ @param\ drivers\:\ An\ object\ of\ the\ ListOfDrivers\ class.\r\n
comment2.params=newDrivers\ newVenues
comment2.target=ChampionShip(ListOfDrivers,\ ListOfVenues)
comment2.text=\ \r\n\ The\ alternate\ constructor\ of\ the\ championship\ class\r\n\ @param\ newDrivers\:\ Object\ of\ ListOfDrivers\r\n\ @param\ newVenues\:\ Object\ of\ ListOfVenues\r\n
comment3.params=
comment3.target=ListOfDrivers\ getDrivers()
comment3.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ drivers\ object\r\n
comment4.params=
comment4.target=ListOfVenues\ getVenues()
comment4.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ venues\ object\r\n
comment5.params=newDrivers
comment5.target=void\ setDrivers(ListOfDrivers)
comment5.text=\ \r\n\ The\ mutator\ method\ to\ set\ the\ ListOfDrivers\ object\r\n\ @param\ newDrivers\:\ An\ object\ of\ ListOfDrivers\ class\r\n
comment6.params=newVenues
comment6.target=void\ setVenues(ListOfVenues)
comment6.text=\ \r\n\ The\ mutator\ method\ to\ set\ the\ ListOfVenues\ object\r\n\ @param\ newVenues\:\ An\ object\ of\ ListOfVenues\ class\r\n
comment7.params=
comment7.target=void\ start()
comment7.text=\ \r\n\ The\ actual\ game\ starts\ from\ here.\r\n
comment8.params=drivers\ selectedVenueIndex\ raceNumber
comment8.target=void\ theActualRace(ListOfDrivers,\ int,\ int)
comment8.text=\ \r\n\ This\ is\ the\ Actual\ race\ method\ in\ which\ the\ drivers\ compete\ with\ each\ other.\r\n\ @param\ drivers\:\ An\ object\ of\ the\ ListOfDrivers\ class.\r\n\ @param\ selectedVenueIndex\:\ An\ integer\ specifying\ the\ index\ of\ the\ venue\ which\ is\ selected.\r\n\ @param\ raceNumber\:\ An\ integer\ specifying\ the\ race\ number.\r\n
comment9.params=
comment9.target=void\ displayResult()
comment9.text=\ \r\n\ This\ method\ calculates\ the\ final\ rankings\ of\ the\ drivers\ and\ displays\ the\ winners.\r\n
numComments=13
