#BlueJ class context
comment0.target=Driver
comment1.params=
comment1.target=Driver()
comment1.text=\ \r\n\ The\ default\ constructor\ of\ the\ Driver\ class\r\n
comment10.params=newRanking
comment10.target=void\ setDriverRanking(int)
comment10.text=\ \r\n\ The\ mutator\ method\ to\ set\ the\ ranking\ of\ the\ driver.\r\n\ @param\ newRanking\:\ An\ integer\ specifying\ the\ ranking\ to\ be\ set.\r\n
comment11.params=newSpecialSkill
comment11.target=void\ setDriverSpecialSkill(java.lang.String)
comment11.text=\ \r\n\ The\ mutator\ method\ to\ set\ the\ skill\ of\ the\ driver.\r\n\ @param\ newSpecialSkill\:\ A\ String\ specifying\ the\ skill\ to\ be\ set.\r\n
comment12.params=newEligibleToRace
comment12.target=void\ setDriverEligibleToRace(boolean)
comment12.text=\ \r\n\ The\ mutator\ method\ to\ set\ the\ eligibility\ of\ the\ driver.\r\n\ @param\ newEligibleToRace\:\ A\ boolean\ specifying\ if\ the\ driver\ is\ eligible\ to\ race\ or\ not.\r\n
comment13.params=newAccumulatedScore
comment13.target=void\ setDriverAccumulatedScore(int)
comment13.text=\ \r\n\ The\ mutator\ method\ to\ set\ the\ accumulated\ score\ of\ the\ driver.\r\n\ @param\ newAccumulatedScore\:\ An\ integer\ specifying\ the\ score\ to\ be\ set\ to\ the\ driver.\r\n
comment14.params=newAccumulatedTime
comment14.target=void\ setDriverAccumulatedTime(int)
comment14.text=\ \r\n\ The\ mutator\ method\ to\ set\ the\ accumulated\ time\ of\ the\ driver.\r\n\ @param\ newAccumulatedTime\:\ An\ integer\ specifying\ the\ time\ to\ be\ set\ to\ the\ driver.\r\n
comment2.params=newName\ newRanking\ newSpecialSkill\ newEligibleToRace\ newAccumulatedScore\ newAccumulatedTime
comment2.target=Driver(java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ int)
comment2.text=\ \r\n\ An\ alternate\ constructor\ of\ the\ driver\ class\r\n\ @param\ newName\:\ An\ integer\r\n\ @param\ newRanking\:\ A\ String\ specifying\ the\ name\ of\ the\ driver\r\n\ @param\ newSpecialSkill\:\ A\ String\ specifying\ the\ rank\ of\ a\ driver\r\n\ @param\ newEligibleToRace\:\ A\ String\ specifying\ the\ skill\ of\ a\ driver\r\n\ @param\ newAccumulatedScore\:\ A\ String\ specifying\ the\ eligibility\ to\ race\ of\ a\ driver\r\n\ @param\ newAccumulatedTime\:\ A\ String\ specifying\ the\ accumulated\ time\ of\ a\ driver\r\n
comment3.params=
comment3.target=java.lang.String\ getDriverName()
comment3.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ name\ of\ the\ driver.\r\n
comment4.params=
comment4.target=int\ getDriverAccumulatedTime()
comment4.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ accumulated\ time\ of\ the\ driver.\r\n
comment5.params=
comment5.target=int\ getDriverRanking()
comment5.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ ranking\ of\ the\ driver.\r\n
comment6.params=
comment6.target=java.lang.String\ getDriverSpecialSkill()
comment6.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ driver\ of\ the\ driver.\r\n
comment7.params=
comment7.target=boolean\ getDriverEligibleToRace()
comment7.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ eligibility\ to\ race\ of\ the\ driver.\r\n
comment8.params=
comment8.target=int\ getDriverAccumulatedScore()
comment8.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ score\ of\ the\ driver.\r\n
comment9.params=newName
comment9.target=void\ setDriverName(java.lang.String)
comment9.text=\ \r\n\ The\ mutator\ method\ to\ set\ the\ name\ of\ the\ driver.\r\n\ @param\ newName\:\ A\ String\ specifying\ the\ name\ to\ be\ set.\r\n
numComments=15
