#BlueJ class context
comment0.target=ListOfDrivers
comment1.params=
comment1.target=ListOfDrivers()
comment1.text=\ \r\n\ The\ default\ constructor\ of\ the\ ListOfDrivers\ class\r\n
comment10.params=index
comment10.target=int\ getAccumulatedScore(int)
comment10.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ accumulated\ score\ of\ the\ driver\ which\ eventually\ calls\ a\ method\ in\ the\ Driver\ class.\r\n\ @param\ index\:\ An\ integer\r\n
comment11.params=index
comment11.target=Driver\ getDriver(int)
comment11.text=\ \r\n\ The\ accessor\ method\ to\ get\ a\ particular\ drive\ \r\n\ @param\ index\:\ An\ integer\r\n
comment12.params=index\ name
comment12.target=void\ setName(int,\ java.lang.String)
comment12.text=\ \r\n\ The\ mutator\ method\ to\ set\ name\ to\ a\ driver\ which\ eventually\ calls\ a\ method\ in\ the\ Driver\ class.\r\n\ @param\ index\:\ An\ integer\r\n\ @param\ name\:\ Name\ of\ the\ driver\ to\ be\ set\r\n
comment13.params=index\ ranking
comment13.target=void\ setRanking(int,\ int)
comment13.text=\ \r\n\ The\ mutator\ method\ to\ set\ ranking\ to\ a\ driver\ which\ eventually\ calls\ a\ method\ in\ the\ Driver\ class.\r\n\ @param\ index\:\ An\ integer\r\n\ @param\ ranking\:\ Ranking\ of\ the\ driver\ to\ be\ set\r\n
comment14.params=index\ time
comment14.target=void\ setAccumulatedTime(int,\ int)
comment14.text=\ \r\n\ The\ mutator\ method\ to\ set\ accumulated\ time\ of\ a\ driver\ which\ eventually\ calls\ a\ method\ in\ the\ Driver\ class.\r\n\ @param\ index\:\ An\ integer\r\n\ @param\ time\:\ Time\ to\ be\ set\r\n
comment15.params=index\ skill
comment15.target=void\ setSpecialSkill(int,\ java.lang.String)
comment15.text=\ \r\n\ The\ mutator\ method\ to\ set\ skill\ of\ a\ driver\ which\ eventually\ calls\ a\ method\ in\ the\ Driver\ class.\r\n\ @param\ index\:\ An\ integer\r\n\ @param\ skill\:\ Skill\ to\ be\ set\r\n
comment16.params=index\ isEligible
comment16.target=void\ setEligibleToRace(int,\ boolean)
comment16.text=\ \r\n\ The\ mutator\ method\ to\ set\ eligibility\ to\ race\ of\ a\ driver\ which\ eventually\ calls\ a\ method\ in\ the\ Driver\ class.\r\n\ @param\ index\:\ An\ integer\r\n\ @param\ isEligible\:\ Boolean\ value\ to\ set\ the\ eligibility\r\n
comment17.params=index\ score
comment17.target=void\ setAccumulatedScore(int,\ int)
comment17.text=\ \r\n\ The\ mutator\ method\ to\ set\ score\ of\ a\ driver\ which\ eventually\ calls\ a\ method\ in\ the\ Driver\ class.\r\n\ @param\ index\:\ An\ integer\r\n\ @param\ score\:\ integer\ value\r\n
comment18.params=index\ name\ position\ skill
comment18.target=void\ setDriver(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.text=\ \r\n\ The\ method\ which\ is\ called\ from\ the\ championship\ class\ to\ set\ the\ initial\ values\ to\ the\ venues\ attributes.\r\n\ @param\ index\:\ An\ integer\r\n\ @param\ name\:\ A\ String\ specifying\ the\ name\ of\ the\ driver\r\n\ @param\ position\:\ A\ String\ specifying\ the\ position\ of\ a\ driver\r\n\ @param\ skill\:\ A\ String\ specifying\ the\ skill\ of\ a\ driver\r\n
comment2.params=newDrivers
comment2.target=ListOfDrivers(java.util.ArrayList)
comment2.text=\ \r\n\ The\ alternate\ constructor\ of\ the\ ListOfVenues\ class\r\n\ @param\ newDrivers\:\ An\ ArrayList\ of\ Driver\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getDrivers()
comment3.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ list\ of\ drivers\r\n
comment4.params=newDrivers
comment4.target=void\ setDrivers(java.util.ArrayList)
comment4.text=\ \r\n\ The\ mutator\ method\ to\ set\ the\ list\ of\ drivers\r\n
comment5.params=index
comment5.target=java.lang.String\ getName(int)
comment5.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ name\ of\ the\ driver\ which\ eventually\ calls\ a\ method\ in\ the\ Driver\ class.\r\n\ @param\ index\:\ An\ integer\r\n
comment6.params=index
comment6.target=int\ getRanking(int)
comment6.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ ranking\ of\ the\ driver\ which\ eventually\ calls\ a\ method\ in\ the\ Driver\ class.\r\n\ @param\ index\:\ An\ integer\r\n
comment7.params=index
comment7.target=int\ getAccumulatedTime(int)
comment7.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ accumulated\ time\ of\ the\ driver\ which\ eventually\ calls\ a\ method\ in\ the\ Driver\ class.\r\n\ @param\ index\:\ An\ integer\r\n
comment8.params=index
comment8.target=java.lang.String\ getSpecialSkill(int)
comment8.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ skill\ of\ the\ driver\ which\ eventually\ calls\ a\ method\ in\ the\ Driver\ class.\r\n\ @param\ index\:\ An\ integer\r\n
comment9.params=index
comment9.target=boolean\ getEligibleToRace(int)
comment9.text=\ \r\n\ The\ accessor\ method\ to\ check\ if\ the\ driver\ is\ eligible\ to\ race\ which\ eventually\ calls\ a\ method\ in\ the\ Driver\ class.\r\n\ @param\ index\:\ An\ integer\r\n
numComments=19
