#BlueJ class context
comment0.target=ListOfVenues
comment1.params=
comment1.target=ListOfVenues()
comment1.text=\ \r\n\ The\ default\ constructor\ of\ the\ ListOfVenues\ class\r\n
comment10.params=index\ noOfLaps
comment10.target=void\ setLaps(int,\ int)
comment10.text=\ \r\n\ The\ mutator\ method\ to\ set\ number\ of\ laps\ to\ a\ venue\ which\ eventually\ calls\ a\ method\ in\ the\ Venue\ class.\r\n\ @param\ index\:\ An\ integer\r\n\ @param\ noOfLaps\:\ An\ integer\ specifying\ the\ number\ of\ laps\r\n
comment11.params=index\ time
comment11.target=void\ setLapTime(int,\ int)
comment11.text=\ \r\n\ The\ mutator\ method\ to\ set\ lap\ time\ to\ a\ venue\ which\ eventually\ calls\ a\ method\ in\ the\ Venue\ class.\r\n\ @param\ index\:\ An\ integer\r\n\ @param\ time\:\ An\ integer\ specifying\ the\ lap\ time\r\n
comment12.params=index\ chanceOfRain
comment12.target=void\ setChanceRain(int,\ double)
comment12.text=\ \r\n\ The\ mutator\ method\ to\ set\ chance\ of\ rain\ which\ eventually\ calls\ a\ method\ in\ the\ Venue\ class.\r\n\ @param\ index\:\ An\ integer\r\n\ @param\ chanceOfRain\:\ A\ double\ specifying\ the\ chance\ of\ rain\r\n
comment13.params=index\ venueName\ noOfLaps\ averageLapTime\ chanceOfRain
comment13.target=void\ setVenue(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.text=\ \r\n\ The\ method\ which\ is\ called\ from\ the\ championship\ class\ to\ set\ the\ initial\ values\ to\ the\ venues\ attributes.\r\n\ @param\ index\:\ An\ integer\r\n\ @param\ venueName\:\ A\ String\ specifying\ the\ name\ of\ the\ venue\r\n\ @param\ noOfLaps\:\ A\ String\ specifying\ the\ number\ of\ laps\r\n\ @param\ averageLapTime\:\ A\ String\ specifying\ the\ average\ lap\ time\r\n\ @param\ chanceOfRain\:\ A\ String\ specifying\ the\ chance\ of\ rain\r\n
comment2.params=newVenues
comment2.target=ListOfVenues(java.util.ArrayList)
comment2.text=\ \r\n\ The\ alternate\ constructor\ of\ the\ ListOfVenues\ class\r\n\ @param\ newVenues\:\ An\ ArrayList\ of\ Venue\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getVenues()
comment3.text=\ \r\n\ The\ accessor\ method\ to\ get\ venues.\r\n
comment4.params=newVenues
comment4.target=void\ setDrivers(java.util.ArrayList)
comment4.text=\ \r\n\ The\ mutator\ method\ to\ set\ the\ list\ of\ drivers\r\n
comment5.params=index
comment5.target=java.lang.String\ getName(int)
comment5.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ name\ of\ the\ venue.\r\n\ @param\ index\:\ An\ integer\r\n
comment6.params=index
comment6.target=int\ getLaps(int)
comment6.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ number\ of\ laps\ of\ a\ venue\ which\ eventually\ calls\ a\ method\ in\ the\ Venue\ class.\r\n\ @param\ index\:\ An\ integer\r\n
comment7.params=index
comment7.target=int\ getLapTime(int)
comment7.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ lap\ time\ of\ a\ venue\ which\ eventually\ calls\ a\ method\ in\ the\ Venue\ class.\r\n\ @param\ index\:\ An\ integer\r\n
comment8.params=index
comment8.target=double\ getChanceRain(int)
comment8.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ probability\ of\ rain\ at\ a\ particular\ venue\ which\ eventually\ calls\ a\ method\ in\ the\ Venue\ class.\r\n\ @param\ index\:\ An\ integer\r\n
comment9.params=index\ name
comment9.target=void\ setName(int,\ java.lang.String)
comment9.text=\ \r\n\ The\ mutator\ method\ to\ set\ name\ to\ a\ venue\ which\ eventually\ calls\ a\ method\ in\ the\ Venue\ class.\r\n\ @param\ index\:\ An\ integer\r\n\ @param\ name\:\ A\ String\ specifying\ the\ name\ of\ a\ venue\r\n
numComments=14
