#BlueJ package file
dependency1.from=ListOfDrivers
dependency1.to=Driver
dependency1.type=UsesDependency
dependency2.from=ListOfVenues
dependency2.to=Venue
dependency2.type=UsesDependency
dependency3.from=ChampionShip
dependency3.to=ListOfDrivers
dependency3.type=UsesDependency
dependency4.from=ChampionShip
dependency4.to=ListOfVenues
dependency4.type=UsesDependency
dependency5.from=ChampionShip
dependency5.to=Validation
dependency5.type=UsesDependency
dependency6.from=ChampionShip
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=ChampionShip
dependency7.to=RNG
dependency7.type=UsesDependency
dependency8.from=ChampionShip
dependency8.to=FileIO
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8153907496012759
package.editor.height=403
package.editor.width=660
package.editor.x=404
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=290
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=280
target3.height=50
target3.name=Venue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=20
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=50
target5.height=50
target5.name=ChampionShip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=340
target6.height=50
target6.name=RNG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=70
target7.height=50
target7.name=ListOfDrivers
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=200
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=110
target9.height=50
target9.name=ListOfVenues
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=200
