#BlueJ class context
comment0.target=Venue
comment1.params=
comment1.target=Venue()
comment1.text=\ \r\n\ The\ default\ constructor\ of\ the\ Venue\ class\r\n
comment10.params=newChanceOfRain
comment10.target=void\ setChanceOfRain(double)
comment10.text=\ \r\n\ The\ mutator\ method\ to\ set\ chance\ of\ rain\ to\ a\ venue.\r\n\ @param\ newChanceOfRain\:\ An\ integer\ specifying\ the\ chance\ of\ rain\ at\ a\ venue.\r\n
comment2.params=newVenueName\ newNoOfLaps\ newAverageLapTime\ newChanceOfRain
comment2.target=Venue(java.lang.String,\ int,\ int,\ double)
comment2.text=\ \r\n\ The\ non\ default\ constructor\ of\ the\ Venue\ class\r\n\ @param\ newVenueName\:\ A\ String\ specifying\ the\ new\ name\ of\ the\ venue\r\n\ @param\ newNoOfLaps\:\ An\ integer\ specifying\ the\ new\ number\ of\ laps\r\n\ @param\ newAverageLapTime\:\ An\ integer\ specifying\ the\ average\ lap\ time\r\n\ @param\ newChanceOfRain\:\ A\ double\ specifying\ the\ chance\ of\ rain\r\n
comment3.params=
comment3.target=java.lang.String\ getVenueName()
comment3.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ name\ of\ the\ venue.\r\n
comment4.params=
comment4.target=int\ getNoOfLaps()
comment4.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ number\ of\ laps\ of\ the\ venue.\r\n
comment5.params=
comment5.target=int\ getAverageLapTime()
comment5.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ average\ lap\ time\ of\ the\ venue.\r\n
comment6.params=
comment6.target=double\ getChanceOfRain()
comment6.text=\ \r\n\ The\ accessor\ method\ to\ get\ the\ chance\ of\ rain\ at\ a\ venue.\r\n
comment7.params=newVenueName
comment7.target=void\ setVenueName(java.lang.String)
comment7.text=\ \r\n\ The\ mutator\ method\ to\ set\ name\ to\ a\ venue.\r\n\ @param\ newVenueName\:\ A\ String\ specifying\ the\ new\ name\ of\ the\ venue\r\n
comment8.params=newNoOfLaps
comment8.target=void\ setNoOfLaps(int)
comment8.text=\ \r\n\ The\ mutator\ method\ to\ set\ no\ of\ laps\ to\ a\ venue.\r\n\ @param\ newNoOfLaps\:\ An\ integer\ specifying\ the\ number\ of\ laps\ of\ a\ venue\r\n
comment9.params=newAverageLapTime
comment9.target=void\ setAverageLapTime(int)
comment9.text=\ \r\n\ The\ mutator\ method\ to\ set\ average\ lap\ time\ to\ a\ venue.\r\n\ @param\ newAverageLapTime\:\ An\ integer\ specifying\ the\ average\ lap\ time\ of\ a\ venue\r\n
numComments=11
